    <!DOCTYPE html>
<html lang="en">
<head><p></p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="1723279152065.jpeg" href="html">
    <title>my new website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            background-color: red;
        }
        .header {
            background-color: red;
            
        }
        .box {
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            margin: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
        }
        .login-section {
            margin-top: 20px;
            background-color: red;
       }
       .profile {
           text-align: left;
           margin: 0;
           padding: 0;
       }
       .b {
           display: block;
            margin-top: 10px;
            color: red;
            text-decoration: none;
           
       }
    </style>
</head>
<body>
    <div style="text-align: right;">
        
    <div class="header">
        <div class="profile">
            <nav>
                👩🏻‍🦱
            </nav>
        </div>
        <button href="#">Home</button>
        <button href="#">Sign in</button>
        <button href="#">About us</button>
    </div>
    </div>
    <div class="container">
        <div class="box">
            
            
            <h2>About this website</h2>
            <p>This website is my project in my school subject.</p>
            <p>My purpose of this website is to share what are the things that you can see about my self.</p>
            <p>You can see about me in the other side of this box. </p>
           
        </div>
        <div class="box">
            <h2>About me</h2>
            <div>My name is jade Cristian lemos, im 21 years old.</div>
            <div>I am the youngest sibling.</div>
            <div>My hobbies are playing basketball and playing online games.</div>
            <!-- You can add content for "About Lemos" here -->
        </div>
    </div>

    <div class="login-section">
        <input type="text" placeholder="Email or phone number"><br>
        <input type="password" placeholder="Password"><br>
        <b><button>Log in</button></b>
        <p>Or</p>
        <a href="#">Create Account</a>
    </div>

</body>
</html>
</body>
</html>